{
  "name": "cdc-flusight-ensemble",
  "version": "1.0.0",
  "description": "Scripts for cdc-flusight-ensemble data repo",
  "scripts": {
    "test-data": "mocha ./test-data.js"
  },
  "author": "Abhinav Tushar",
  "dependencies": {
    "chai": "^4.1.1",
    "js-yaml": "^3.9.1",
    "mocha": "^3.5.0"
  }
}
